const PORT = 5000
GMAIL_USER=flashcarepro@gmail.com 
GMAIL_PASS=invovasdmlzdlxpq
MONGODB_URI=mongodb+srv://flashcareprodb:Rk6tsYiiv5dHmwrx@cluster0.jd1nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






# mdb u = flashcareproDb
#  mdb p = Rk6tsYiiv5dHmwrx